<!DOCTYPE html>
    <!-- Krista Koller
    Protfolio Website -->

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/styles.css">
        <title>Portfolio: Template</title>
    </head>
    <body>
        <div id="header">
            <h1>~ Portfolio ~ </h1>
            <h1> ~ Kelly ~</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="template.html">Template</a></li>
                <li><a href="Introassignment.html">Introduction Assignment</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="workhistory.html">Work History</a></li>
            </ul>
        </nav>
        <div class="columns">
            <h1 class="heading">Get to Know Kelly</h1>
            <p>My name is Krista Koller. However I am called Kelly often. This is my middle name, and became a nickname of sorts from my Signfcant other. 
                I am 26 and am just begining my college adventure. It has been great thus far. I have attended another technical school for dog grooming, but after a year of working in the field I decided it wasn't particularly something I enjoyed. 
                I have a sixteen month old son who takes up a vast amount of my time. However, I genuinely enjoy watching him grow and develop. 
                When I find free time I typically take that time to read. I love a good fantasty book that can sweep me away from reality. 
                It's been extensively rare since starting college, but I also enjoy a good simulation game. Mostly horse or animal oriented.
                I also just love spending time around my family other then my son, and signifvcant other. I enjoy family dinners and game nights, which consist of anything from DND table top sort of games to nintendo switch party games.</p>
            <br>
            
            <h1 id="secondcolumn">Hobbies</h1>
            <Ul>
                <li>Reading</li>
                <li>Gaming</li>
                <li>writing</li>
                <li>Family Time</li>
            </Ul>
            <img class="img" src="CSS/Books.jpg" alt="Stacked books" width="500">
        </div>
    </body>
    </html>